DATABASE_URL="postgresql://neondb_owner:npg_wZSRlKYuT6U8@ep-purple-wildflower-a1hym5tt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
JWT_SECRET="goiewipgjepiwgaowekjgoiwaw3piagwuahiawgo83ughoahiughw3og"
MONGODB_URI="mongodb://localhost:27017/campusreport"
GEMINI_API_KEY="AIzaSyCGvGN5Tf3P5JOHwKW1hkK1N8C-4Kc5ZHA"